src/data/properties.json (before)
[
  {
    "Id": 1,
    "SellRent": 2,
    "Name": "Birla House",
    "PType": "House",
    "BHK": 2,
    "FType": "Fully",
    "Price": 12000,
    "BuiltArea": 1200,
    "CarpetArea": 900,
    "Photo": "https://loveincorporated.blob.core.windows.net/contentimages/gallery/c0cb9aeb-47b8-4656-a36f-8cb873b05e08-americas-most-expensive-homes-billionaire-la.jpg",
    "Address": "6 Street",
    "Address2": "Golf Course Road",
    "Address3": "Near Bank of America",
    "City": "Atlanta",
    "Description": "Well Maintained builder floor available for rent at prime location. # property features- - 5 mins away from metro station - Gated community - 24*7 security. # property includes- - Big rooms (Cross ventilation & proper sunlight) - Drawing and dining area - Washrooms - Balcony - Modular kitchen - Near gym, market, temple and park - Easy commuting to major destination. Feel free to call With Query.",
    "FloorNo": "3",
    "TotalFloor": "3",
    "AOP": 10,
    "Bathrooms": 2,
    "MainEntrance": "East",
    "Gated": 1,
    "Security": 0,
    "Maintenance": 300,
    "Posession": "Ready to move",
    "PostedOn": "01-Jan-2019"
  },
  {
    "Id": 2,
    "SellRent": 2,
    "Name": "Erose Flat",
    "PType": "Apartment",
    "BHK": 3,
    "FType": "Unfurnished",
    "Price": 5000,
    "BuiltArea": 1200,
    "CarpetArea": 900,
    "Photo": "https://www.jamesedition.com/stories/wp-content/uploads/2021/03/29963-1-950x628.png",
    "Address": "5 Street",
    "Address2": "Golf Course Road",
    "Address3": "Near Bank of America",
    "City": "New York",
    "Description": "2 BHK, 2 Bathroom, 1 Car Parking",
    "FloorNo": "3",
    "TotalFloor": "3",
    "AOP": 10,
    "Bathrooms": 2,
    "MainEntrace": "East",
    "Gated": 1,
    "Security": 0,
    "Maintenance": 300,
    "Posession": "Ready to move",
    "PostedOn": "01-Jan-2019"
  },
  {
    "Id": 3,
    "SellRent": 1,
    "Name": "Gun Hill",
    "PType": "House",
    "BHK": 3,
    "FType": "Fully",
    "Price": 12000,
    "BuiltArea": 1200,
    "CarpetArea": 900,
    "Photo": "https://media.local10.com/photo/2015/11/25/Le%20Palais%20Royal_1448430630301_620964_ver1.0_1280_720.jpg",
    "Address": "5 Street",
    "Address2": "Golf Course Road",
    "Address3": "Near Bank of America",
    "City": "Canada",
    "Description": "2 BHK, 2 Bathroom, 1 Car Parking",
    "FloorNo": "2",
    "TotalFloor": "3",
    "AOP": 5,
    "Bathrooms": 2,
    "MainEntrace": "East",
    "Gated": 1,
    "Security": 0,
    "Maintenance": 300,
    "Posession": "Ready to move",
    "PostedOn": "01-Jan-2019"
  },
  {
    "Id": 4,
    "SellRent": 1,
    "Name": "Macro Home",
    "PType": "Duplex",
    "BHK": 4,
    "FType": "Semi",
    "Price": 5000,
    "BuiltArea": 1200,
    "CarpetArea": 900,
    "Photo": "https://i0.wp.com/studentmoneyadviser.com/wp-content/uploads/2018/08/large_MostExpensiveMansions.jpg?resize=710%2C533&ssl=1",
    "Address": "15 Street",
    "Address2": "Golf Course Road",
    "Address3": "Near Bank of America",
    "City": "Canada",
    "Description": "2 BHK, 2 Bathroom, 1 Car Parking",
    "FloorNo": "2",
    "TotalFloor": "3",
    "AOP": 10,
    "Bathrooms": 2,
    "MainEntrace": "East",
    "Gated": 1,
    "Security": 0,
    "Maintenance": 300,
    "Posession": "Ready to move",
    "PostedOn": "01-Jan-2019"
  },
  {
    "Id": 5,
    "SellRent": 1,
    "Name": "Saint Church Villa",
    "PType": "House",
    "BHK": 2,
    "FType": "Semi",
    "Price": 12000,
    "BuiltArea": 1200,
    "CarpetArea": 900,
    "Photo": "https://www.palmbeachpost.com/gcdn/presto/2021/01/12/NPBD/08d0fd5e-2255-4d49-b608-e83342ae4615-PBN_POOL_REAR_535_N_County_Road_HiRes_PictureItSoldFL.jpg?width=1200&disable=upscale&format=pjpg&auto=webp",
    "Address": "18 Street",
    "Address2": "Golf Course Road",
    "Address3": "Near Bank of America",
    "City": "New York",
    "Description": "2 BHK, 2 Bathroom, 1 Car Parking",
    "FloorNo": "1",
    "TotalFloor": "3",
    "AOP": 10,
    "Bathrooms": 2,
    "MainEntrace": "East",
    "Gated": 1,
    "Security": 0,
    "Maintenance": 300,
    "Posession": "Ready to move",
    "PostedOn": "01-Jan-2019"
  },
  {
    "Id": 6,
    "SellRent": 1,
    "Name": "Venice Apartment",
    "PType": "Duplex",
    "BHK": 1,
    "FType": "Fully",
    "Price": 5000,
    "BuiltArea": 1200,
    "CarpetArea": 900,
    "Address": "1 Street",
    "Address2": "Golf Course Road",
    "Address3": "Near Bank of America",
    "City": "New York",
    "Description": "2 BHK, 2 Bathroom, 1 Car Parking",
    "FloorNo": "0",
    "TotalFloor": "3",
    "AOP": 10,
    "Bathrooms": 2,
    "MainEntrace": "East",
    "Gated": 1,
    "Security": 0,
    "Maintenance": 300,
    "Posession": "Ready to move",
    "PostedOn": "01-Jan-2019"
  }
]

src/data/properties.json (after)
[
  {
    "Id": 1,
    "SellRent": 2,
    "Name": "Birla House",
    "PType": "House",
    "BHK": 2,
    "FType": "Fully",
    "Price": 12000,
    "BuiltArea": 1200,
    "CarpetArea": 900,
    "Photo": "https://loveincorporated.blob.core.windows.net/contentimages/gallery/c0cb9aeb-47b8-4656-a36f-8cb873b05e08-americas-most-expensive-homes-billionaire-la.jpg",
    "Address": "6 Street",
    "Address2": "Golf Course Road",
    "Address3": "Near Bank of America",
    "City": "Atlanta",
    "Description": "Well Maintained builder floor available for rent at prime location. # property features- - 5 mins away from metro station - Gated community - 24*7 security. # property includes- - Big rooms (Cross ventilation & proper sunlight) - Drawing and dining area - Washrooms - Balcony - Modular kitchen - Near gym, market, temple and park - Easy commuting to major destination. Feel free to call With Query.",
    "FloorNo": "3",
    "TotalFloors": "3",
    "AOP": 10,
    "Bathrooms": 2,
    "MainEntrance": "East",
    "Gated": 1,
    "Security": 0,
    "Maintenance": 300,
    "Posession": "Ready to move",
    "PostedOn": "01-Jan-2019"
  },
  {
    "Id": 2,
    "SellRent": 2,
    "Name": "Erose Flat",
    "PType": "Apartment",
    "BHK": 3,
    "FType": "Unfurnished",
    "Price": 5000,
    "BuiltArea": 1200,
    "CarpetArea": 900,
    "Photo": "https://www.jamesedition.com/stories/wp-content/uploads/2021/03/29963-1-950x628.png",
    "Address": "5 Street",
    "Address2": "Golf Course Road",
    "Address3": "Near Bank of America",
    "City": "New York",
    "Description": "2 BHK, 2 Bathroom, 1 Car Parking",
    "FloorNo": "3",
    "TotalFloors": "3",
    "AOP": 10,
    "Bathrooms": 2,
    "MainEntrace": "East",
    "Gated": 1,
    "Security": 0,
    "Maintenance": 300,
    "Posession": "Ready to move",
    "PostedOn": "01-Jan-2019"
  },
  {
    "Id": 3,
    "SellRent": 1,
    "Name": "Gun Hill",
    "PType": "House",
    "BHK": 3,
    "FType": "Fully",
    "Price": 12000,
    "BuiltArea": 1200,
    "CarpetArea": 900,
    "Photo": "https://media.local10.com/photo/2015/11/25/Le%20Palais%20Royal_1448430630301_620964_ver1.0_1280_720.jpg",
    "Address": "5 Street",
    "Address2": "Golf Course Road",
    "Address3": "Near Bank of America",
    "City": "Canada",
    "Description": "2 BHK, 2 Bathroom, 1 Car Parking",
    "FloorNo": "2",
    "TotalFloors": "3",
    "AOP": 5,
    "Bathrooms": 2,
    "MainEntrace": "East",
    "Gated": 1,
    "Security": 0,
    "Maintenance": 300,
    "Posession": "Ready to move",
    "PostedOn": "01-Jan-2019"
  },
  {
    "Id": 4,
    "SellRent": 1,
    "Name": "Macro Home",
    "PType": "Duplex",
    "BHK": 4,
    "FType": "Semi",
    "Price": 5000,
    "BuiltArea": 1200,
    "CarpetArea": 900,
    "Photo": "https://i0.wp.com/studentmoneyadviser.com/wp-content/uploads/2018/08/large_MostExpensiveMansions.jpg?resize=710%2C533&ssl=1",
    "Address": "15 Street",
    "Address2": "Golf Course Road",
    "Address3": "Near Bank of America",
    "City": "Canada",
    "Description": "2 BHK, 2 Bathroom, 1 Car Parking",
    "FloorNo": "2",
    "TotalFloors": "3",
    "AOP": 10,
    "Bathrooms": 2,
    "MainEntrace": "East",
    "Gated": 1,
    "Security": 0,
    "Maintenance": 300,
    "Posession": "Ready to move",
    "PostedOn": "01-Jan-2019"
  },
  {
    "Id": 5,
    "SellRent": 1,
    "Name": "Saint Church Villa",
    "PType": "House",
    "BHK": 2,
    "FType": "Semi",
    "Price": 12000,
    "BuiltArea": 1200,
    "CarpetArea": 900,
    "Photo": "https://www.palmbeachpost.com/gcdn/presto/2021/01/12/NPBD/08d0fd5e-2255-4d49-b608-e83342ae4615-PBN_POOL_REAR_535_N_County_Road_HiRes_PictureItSoldFL.jpg?width=1200&disable=upscale&format=pjpg&auto=webp",
    "Address": "18 Street",
    "Address2": "Golf Course Road",
    "Address3": "Near Bank of America",
    "City": "New York",
    "Description": "2 BHK, 2 Bathroom, 1 Car Parking",
    "FloorNo": "1",
    "TotalFloors": "3",
    "AOP": 10,
    "Bathrooms": 2,
    "MainEntrace": "East",
    "Gated": 1,
    "Security": 0,
    "Maintenance": 300,
    "Posession": "Ready to move",
    "PostedOn": "01-Jan-2019"
  },
  {
    "Id": 6,
    "SellRent": 1,
    "Name": "Venice Apartment",
    "PType": "Duplex",
    "BHK": 1,
    "FType": "Fully",
    "Price": 5000,
    "BuiltArea": 1200,
    "CarpetArea": 900,
    "Address": "1 Street",
    "Address2": "Golf Course Road",
    "Address3": "Near Bank of America",
    "City": "New York",
    "Description": "2 BHK, 2 Bathroom, 1 Car Parking",
    "FloorNo": "0",
    "TotalFloors": "3",
    "AOP": 10,
    "Bathrooms": 2,
    "MainEntrace": "East",
    "Gated": 1,
    "Security": 0,
    "Maintenance": 300,
    "Posession": "Ready to move",
    "PostedOn": "01-Jan-2019"
  }
]

src/data/properties.json (diff)
@@ -16,7 +16,7 @@
     "City": "Atlanta",
     "Description": "Well Maintained builder floor available for rent at prime location. # property features- - 5 mins away from metro station - Gated community - 24*7 security. # property includes- - Big rooms (Cross ventilation & proper sunlight) - Drawing and dining area - Washrooms - Balcony - Modular kitchen - Near gym, market, temple and park - Easy commuting to major destination. Feel free to call With Query.",
     "FloorNo": "3",
-    "TotalFloor": "3",
+    "TotalFloors": "3",
     "AOP": 10,
     "Bathrooms": 2,
     "MainEntrance": "East",
@@ -43,7 +43,7 @@
     "City": "New York",
     "Description": "2 BHK, 2 Bathroom, 1 Car Parking",
     "FloorNo": "3",
-    "TotalFloor": "3",
+    "TotalFloors": "3",
     "AOP": 10,
     "Bathrooms": 2,
     "MainEntrace": "East",
@@ -70,7 +70,7 @@
     "City": "Canada",
     "Description": "2 BHK, 2 Bathroom, 1 Car Parking",
     "FloorNo": "2",
-    "TotalFloor": "3",
+    "TotalFloors": "3",
     "AOP": 5,
     "Bathrooms": 2,
     "MainEntrace": "East",
@@ -97,7 +97,7 @@
     "City": "Canada",
     "Description": "2 BHK, 2 Bathroom, 1 Car Parking",
     "FloorNo": "2",
-    "TotalFloor": "3",
+    "TotalFloors": "3",
     "AOP": 10,
     "Bathrooms": 2,
     "MainEntrace": "East",
@@ -124,7 +124,7 @@
     "City": "New York",
     "Description": "2 BHK, 2 Bathroom, 1 Car Parking",
     "FloorNo": "1",
-    "TotalFloor": "3",
+    "TotalFloors": "3",
     "AOP": 10,
     "Bathrooms": 2,
     "MainEntrace": "East",
@@ -150,7 +150,7 @@
     "City": "New York",
     "Description": "2 BHK, 2 Bathroom, 1 Car Parking",
     "FloorNo": "0",
-    "TotalFloor": "3",
+    "TotalFloors": "3",
     "AOP": 10,
     "Bathrooms": 2,
     "MainEntrace": "East",
